/*Custom Fonts----------------------*/
@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap');


/*
mobile first
main settings 
header 
main (index, attraction, tickets)
footer
*/

html{
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 14px;
    overflow-x: hidden;
    width: 100%;
}
body {
    width: 100vw;
    min-height: 100vh;
    color: #FFF;
    margin: 0;
    padding: 0;

}
/*stop float */
.clearfix {
    clear:both;
}
/*special font definition*/
h1,h2,h3 {
    font-family: 'Righteous', cursive;
}
h1 {
    font-size:2em;
}
h2{
    font-size: 1.5em;
}
h3{
    font-size: 1.3em;
}

/*
basic grid parts details check in fitting section parts
pay attention: first mobile, below desktop -> because mobile 
uses 1 column all grid definition are in the media section 
below
*/


/*header, nav*/
header{
    font-size: 1.3em;
    color: black;
}
.nav-sublist-item{
    font-size: 0.9em;
}
.nav-list-item.disturber a {
    color: #fff;
}

/*same CSS for header and footer*/
header, .impressum{
    background: #B0B0AF;
}

a.nounderline:link
{
text-decoration:none;
}


.nav-list-item, .footer-list-item {
    list-style-type: none;
    font-weight: bolder;
}
.nav-list-item a, .footer-list-item a {
    text-decoration: none;
    color: black
}

.nav-list, .footer-list {
    margin: 0;
    padding: 0;
}

/*nav and main*/
.button a, .disturber a {
    text-decoration: none;
    color: #fff;
}

.disturber, .disturber.button {
    background: #1C6AC6;
}

/*main*/
.button{
    background-color: #BD92DD;
    color: #fff;
    width: 150px;
    height: 30px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.linked-button {
    min-width: 100%;
    min-height: 100%;
}
.first-section {
    background-image: url(../assets/tileable_space.jpg);
}

.second-section, form {
    background-color: #1D0D2D;
}
/*index page*/
#main-page .second-section {
    padding-top: 1rem;
}



/*attraction page*/
.attraction {
    /* padding-left: 20px;
     padding-right: 20px; */
 }

 .column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

/*ticket page*/
.tickets {
padding: 1em;
}
form {
    color: #FFF;
}

/*footer*/
footer {
    text-align: center;
    padding-top: 20px;
    background-color: #FFF;
    color: black;
}

footer a:hover {
    color: #1C6AC6;
}

footer a:visited {
    color: #BD92DD;
}

.footer-section{
    padding-bottom: 15px;
}
.footer-section .logo{
    width: 50%;
}
.footer-list-item.text {
    padding-top: 10px;
}
.footer-section .icon {
    padding: 0 10px;
}
.footer-section .socialmedia-icon{
    width: 40px;
    padding: 5px;
}

.footer-list .footer-list .footer-list-item{
    display: inline;
}
.impressum {
    text-align: center;
    padding: 10px 0 10px;
}
address {
    padding-top: 16px;
    font-style: normal;
}

@media screen and (min-width: 641px) {
    body {
        font-size: 16px;
    }

    /*here are the grid definitions*/
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            'footer-grid footer-grid footer-grid';
    }
    footer {
        grid-area: footer-grid;
    }
    .footer-section {
        align-self: end;
    }

    /* ----------- index page ---------------- */ 
    /* grid defintions */
    .index-grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:  "index-grid-ride1" "index-grid-ride2" "index-grid-ride3";
        grid-gap: 20px;
    }

    .index-slider-image, .grid-index-image {
        max-width: 100%;
        height: auto;
        opacity: 0.8;
    
        /* border shadow */
        -webkit-box-shadow: 10px 10px 20px -3px rgba(240,221,240,1);
        -moz-box-shadow: 10px 10px 20px -3px rgba(240,221,240,1);
        box-shadow: 10px 10px 20px -8px rgba(240,221,240,1);
    }
    
    .grid-index-image {
        /* curved corners */
        border-radius: 40px 10px 10px 10px;
        -moz-border-radius: 40px 10px 10px 10px;
        -webkit-border-radius: 40px 10px 10px 10px;
        
    }
    
    .grid-index-image:hover {
        transition: 1s ease;
        opacity: 0.3;
    }
    
    .index-slider-image {
        /* curved corners */
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
    }
    
    .index-hover-parent {
        position: relative;
    }
    
    /* hiding div to be displayed on mouse hover */
    .div-on-hoover {
        display: none;
        overflow: hidden;
        width: 300px;
        height: 100px;
        position: absolute;
        top: 40%;
        left: 20%;
        background-color: rgba(39, 13, 61, 0.507);
        border-radius: 40px 10px 10px 10px;
        padding: 20px;
    }
    
    /* dispalys text on mouse hover */
    .grid-index-image:hover + .div-on-hoover {
        display: block;
    }
    
    .button-on-hoover {
        background-color: rgb(78, 86, 134);
        padding: .5em;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        transition: .6s ease;
    }
     
    /* button animation */
    .button:hover {
        letter-spacing: 1px;
        transition: .6s ease;
    }
}  /* end of @media screen and (min-width: 641px) */